{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Hey guys and gals!\
\
First off I want to take the time to thank you for downloading my icon set! And reading this, ha ha. I know most people don't bother. Well, this isn't one of those things that is restricting your use of the icons or anything like that. It's just showing you appreciation for downloading them. I hope they are what you were looking for and you are able to implement them into whatever it is that you are doing!\
\
If you could, when you use these, drop me a line at either of the places listed below and let me know what you used them on and how I can access it. I would love to see what you have designed!\
\
Email - claycauley@claycauleyinc.com\
\
Blog - http://claycauleyinc.com/blog}