<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Katelyn's jQuery Playground</title>
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap-1.1.1.min.css" />
        
        
    <script src='nivo-slider/jquery.nivo.slider.pack.js'> </script>
    <script src='nivo-slider/jquery.nivo.slider.js'> </script>
    <link rel="stylesheet" href="nivo-slider/nivo-slider.css"/>
    <link rel="stylesheet" href="nivo-slider/themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="nivo-slider/themes/orman/orman.css" type="text/css" media="screen" />
	<script type="text/javascript">
		$(window).load(function() {
			$('#slider').nivoSlider();
		});
    </script>


    <link rel="stylesheet" href="shuffleLetters/assets/css/styles.css" />
    <script src="shuffleLetters/assets/js/jquery.shuffleLetters.js"></script>
    <script src="shuffleLetters/assets/js/script.js"></script>

	<script src="roundabout/jquery.roundabout.min.js"></script>
	<script>
       $(document).ready(function() {
          $('ul#myRoundabout').roundabout();
		   $('ul').roundabout({
			 minOpacity: 0.002, // invisible!
			 minScale: 0.0002 // tiny!
		  });
		   
		  $('ul').roundabout_setTilt(10,50);
		  
       });
    </script>

<script>
  $(document).ready(function() {
    var username = 'kmtom';
    var count = 10;
    $.getJSON('http://twitter.com/statuses/user_timeline/kmtom.json?callback=?',
    function(data) {
     	
		
		
		$("#feed-name").text(username + "'s Twitter feed.");



		
			$.each(data,function(idx) {
		   
			/*this adds links to the hashtags and @ mentions */   
							 /*
					 * Twita@talinkahashifyer
					 * http://www.dustindiaz.com
					 * http://www.dustindiaz.com/basement/ify.html
					 *
					 * Copyright (c) 2009 Dustin Diaz
					 * licensed under public BSD
					 */
					var ify = function() {
					  return {
						"link": function(t) {
						  return t.replace(/(^|\s+)(https*\:\/\/\S+[^\.\s+])/g, function(m, m1, link) {
							return ((m1 != '') ? ' ' : '') + '<a href=' + link + '>' + ((link.length > 25) ? link.substr(0, 24) + '...' : link) + '</a>';
						  });
						},
						"at": function(t) {
						  return t.replace(/(^|\s+)\@([a-zA-Z0-9_]{1,15})/g, function(m, m1, m2) {
							return ((m1 != '') ? ' ' : '') + '@<a href="http://twitter.com/' + m2 + '">' + m2 + '</a>';
						  });
						},
						"hash": function(t) {
						  return t.replace(/(^|\s+)\#([a-zA-Z0-9_]+)/g, function(m, m1, m2) {
							return ((m1 != '') ? ' ' : '') + '#<a href="http://search.twitter.com/search?q=%23' + m2 + '">' + m2 + '</a>';
						  });
						},
						"clean": function(tweet) {
						  return this.hash(this.at(this.link(tweet)));
						}
					  };
					}();
	
					 /* this is the end of the thing that makes the links links */
		   
		 
		   
				$("<div class='tweet'> </div>").html(ify.clean(this.text)).appendTo("#feed");
	
				$("<div class='date'> </div>").html(this.created_at).appendTo("#feed");
	
		   }); 
    });
  });
  
</script>

<style> 

body {
	width:1000px;
	margin:0 auto;
}


#site-header {
	
	
}

#main-content {
	float:left;
	width:740px;

}

.theme-orman.slider-wrapper {
	margin-left: -40px;
}


.nivoSlider {
    position:relative;
    width:640px; /* Change this to your images width */
    height:480px; /* Change this to your images height */
    background:url(images/loading.gif) no-repeat 50% 50%;
}
.nivoSlider img {
    position:absolute;
    top:0px;
    left:0px;
    display:none;
}
.nivoSlider a {
    border:0;
    display:block;
}


#sidebar {
	float:right;
	width:210px;
	padding-right:20px;
	
}


#feed-name {
	font-size: 18px;
}

#feedname h1 {
	padding-bottom:10px;
}


.tweet {
	font-size:12px;
	padding:5px 0 0 0;
	color:black;
}

.tweet a {
	color:#000;
	text-decoration:underline;
}

.date {
	margin:1px 0 5px 0;
	font-size:10px;
}


</style>

<!-- rounabout styles -->
<style>
   .roundabout-holder { padding: 0; height: 5em; list-style: none; width:55%; }
   .roundabout-moveable-item { 
      height: 4em; 
      width: 4em; 
      cursor: pointer;
      background-color: #ffc;
      border: 1px solid #999;
   }
   .roundabout-in-focus { cursor: auto; }
   
   #myRoundabout img {
	   border:
	border: 1px solid #888;
   }
   
   #theroundabout h1 {
	   padding:20px 0 40px 0;
   }

</style>

</head>
<body>

<header id="container"> 
	<h1>Katelyn's jQuery Playground</h1> 
</header>

<section id="main-content"> 


    
    
	<article class="slider-wrapper theme-orman">
        <div class="ribbon"></div>
        <div id="slider" class="nivoSlider">
            <a href="http://www.flickr.com/photos/16313135@N00/2985116086/">
                <img src="images/autumn.jpg" alt="Autumn" title="Autumn" /> 
            </a>
        
            <a href="http://www.flickr.com/photos/petrcervinka/1035978529/">
                <img src="images/winter.jpg" alt="Winter" title="Winter" /> 
            </a>    
        
            <a href="http://www.flickr.com/photos/mightyboybrian/3457507731/">
                <img src="images/spring.jpg" alt="Spring" title="Spring" /> 
            </a>    
        
            <a href="http://www.flickr.com/photos/thruhike98/2677434854/">
                <img src="images/summer.jpg" alt="Summer" title="Summer" /> 
            </a>
        </div>
    </article>




	<article id="theroundabout">
    	<h1>Snowtober </h1>
    	<ul id="myRoundabout">
        	<li><img src="images/snowtober/cmartin.jpg" alt="Snowtober" /> </li>
            <li><img src="images/snowtober/fitek.jpg" alt="Snowtober" /> </li>
            <li><img src="images/snowtober/jdoody.jpg" alt="Snowtober" /> </li>
            <li><img src="images/snowtober/ko.jpg" alt="Snowtober" /> </li>
            <li><img src="images/snowtober/ko2.jpg" alt="Snowtober" /> </li>
            <li><img src="images/snowtober/linder.jpg" alt="Snowtober" /> </li>
            <li><img src="images/snowtober/lynnette.jpg" alt="Snowtober" /> </li>
            <li><img src="images/snowtober/marykate.jpg" alt="Snowtober" /> </li> 
        </ul>
    
    
    </article>
    
</section>


<section id="sidebar">

	<h1 id='feed-name'></h1>
	<div id='feed'> </div>

</section>

</body>
</html>
